TcpClientChat/MainWindow.xaml

<Window x:Class="TcpChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition  Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="mainGrid" Grid.Column="0"  Margin="2,2,0,0" IsEnabled="False">
            <TextBox x:Name="chatTextBox" Height="370" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox x:FieldModifier="public" x:Name="messageTextBox" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="2,0,130,3.5"/>
            <Button x:Name="sendBtn"  Content="Send =>" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="500,0,2,3.5" Click="sendBtn_Click"/>
        </Grid>
        

        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.6" Margin="2,2,2,3">
            <Grid Margin="2,0,2,0">
                <Grid x:Name="looginGrid" Height="130" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <GroupBox Header="Login" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Label Height="25" Width="70" Content="Nickname:" VerticalAlignment="Top" Margin="20,15,0,0" HorizontalAlignment="Left" />
                            <TextBox x:Name="nicknameTextBox" Height="20" VerticalAlignment="Top" Width="100" Margin="0,40,0,0"/>
                            <Button x:Name="loginBtn" Height="20" Content="LogIn" VerticalAlignment="Top" Width="70" Margin="0,65,0,0" Click="loginBtn_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid x:Name="usersListGrid" IsEnabled="False" Height="275" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <GroupBox Header="Users" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,2">
                        <ListBox x:Name="usersList" Margin="2"/>
                    </GroupBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
